# xmwg

./: .gitignore  DB.sql  README.md  pom.xml
core/: pom.xml
src/main/java/com/xmwg/wq/: App.java
src/test/java/com/xmwg/wq/: AppTest.java
web/: pom.xml
web/src/main/java/com/xmwg/wq/: WebApplication.java
web/src/main/java/com/xmwg/wq/config/: DefaultViewConfig.java  RestTemplateConfig.java  WechatConfig.java
web/src/main/java/com/xmwg/wq/controller/: IndexController.java  LoginController.java
web/src/main/java/com/xmwg/wq/utils/: MessageUtil.java  SignUtil.java  ValidationUtils.java
web/src/main/java/com/xmwg/wq/vo/: UserVo.java
web/src/main/java/com/xmwg/wq/wechat/controller/: WechatController.java
web/src/main/java/com/xmwg/wq/wechat/model/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
web/src/main/java/com/xmwg/wq/wechat/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
web/src/main/java/com/xmwg/wq/wechat/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
web/src/main/java/com/xmwg/wq/wechat/service/: WechatService.java
web/src/main/java/com/xmwg/wq/wechat/utils/: MenuManager.java  MyX509TrustManager.java  TokenThread.java  WechatUtil.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/static/css/: footer.css  index.css  login.css
web/src/main/resources/static/css/common/: zzsc.css
web/src/main/resources/static/js/: index.js  login.js
web/src/main/resources/static/js/common/: common.js
web/src/main/resources/templates/: footer.html  index.html  login.html
